<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_16dp"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="Colibri: A Browser Without Tabs" />

    <TextView
        android:id="@+id/tvAuthor"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        tools:text="NiceNamesOrg - 1h" />

</LinearLayout>